..#....##.................X..#...#...#..........................................................................................#.
.....#.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#....#.....#.....#..............................#.......#...#.............#...
.......X....#.#...........X........................X....#...................#..#...........................###..........#.....#...
.....#.X...#.............#XXXXXXXXXXXXXXXXXXXXXXXXXX.................................#.#.................#.........#..............
.....XXXXXXXXXXXXXXXXXX#...........................#................#...........#......#.....................#...#.......#....#...
...#.X.X..............X.....................#....................#.......#........##.##.........#.........................#.......
.....X#X..........#...X................#...........#.............................#.XXXXXXXXXXXXXXXXXXXXXXX#....................#..
.....X.X..............X....#...................................#...............#...X.....................X...............#........
.....X.X#...........#.X....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#............#......X........................
.....X.X..............X..#.X....#.......#..............#......#.................#..XX..............#.....X.............#..........
.....X.X....#.........X....X.......................................#...............XX.............#......X.#....#.................
.....X.X#.............X....X..................................................#....XX........#...........X........................
..#..X.XXXXXXXXXXXXXXXXXXXXXXXX#.................#.#............#..................XX....................X........................
...#.X.XX...........#.X....X..X...........#........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#............X......#.................
.....X#XXXXXXXXXXXXXXXX...#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........#..#...........
.....X..X............##..#....X....................X..............#................XX.#....X.......#.....#........................
.....X.#X................#....X.....#..............X............#.......#..........XX..#...X......................................
.....X.XXXXXX#........#.......X#..........#........X.......#.........#.##..........XX......X..............#.......#...........#...
.#...X.XX...X.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..#...............XX......X.............#.................##.....
.....X.XX...X.........X..#.#..X....#.#.............X...........X...................XX...#..X.................#.......#.........#..
.....X.XX...X#........X.......X....XXXXXXXXXXXXXXXXXXXXXXXXXXX#X.#................#XXXXXXXXX....#.....#...........................
.....X.XX...X.........X.......X....X.........#.....X........#X.X..#..............#..X......#......................................
.....X.XX...X...#.....X......#X....X...............X......#..X.X......#.#...........X.............................................
...#.X.XX...X...XXXXXXXXXXXXXXXXXXXXX#.......#.....X.........X.X....................X..#..........................................
.....X.XX...X...X.....X.......X#...XX........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.....#.........##...........
.....X.XX...X...X..#..X.......X....XX........X.....X...#.....X.X.............#......X...............X......#..#...#...............
.....X#XX...X...X.....X.......X....XX........X.....X.........X#X....................X......#......#.X...............#.#...........
.....X.XX...X...X.....X.......X....XX......#.X.....X.........X.X....#.........#.....X...............X..##......#..................
....#XXXXXXXX...X.....X.....#.X....XX........X..#..X..#......X.X...........#........X...............X.............................
.....#.XX...#...X#....X.....#.X....XX....#...X....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............................
.......XX#......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#........#.........................#...
.......XX.......XX....X.#.....X....XX........X...........#...X.X..#...#......#......X.#...X......#.#.......#.........#.........#.#
.##....XX#..#...XX.#..X.......X.#.#XX........X...............X.X....#.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.........#....................
......#XXXXXXXXXXXXXXXXXXXXXXXX....XX#.......X..#.........#..X.X#.....X.............X.....X.......X..#...........................#
..#.....X.......XX....X.....#.#...#XXXXXXXXXXXXXXXXXXXXXXXXXXXXX......X........#.#..X.....X.......X......................##.......
#.......X.......XX....X...#.........X........X...#...........X.#..#.#.X.#....#.....#X#...#X.....#.X......................#........
.#......X.......XX....X.......#.....X........X...............X..#....#X.............X.....X.......X.#........#..........#.........
........X.#.....XX..#.X...#.....#...X........X.........#.....X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.............................
........X.......XX....X..#...#......X........X.............#.X..X.....X.............X.....X.......XX......#......#.#..............
........X.......XX..#.X......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#............
...#....X...#...XX....X......X.....#X.#......X....#..#.......X.#X.....X.............X.....X.......XX.............#..X.............
........X...XXXXXXX#..X......X......X...#....X.........#.....X..X.....X.......#.....X.....X..#....XX..#.............X........#....
........X...X#..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.XX.............#..X..##.........
.#......X...X...XXXX..X......X.#....X...#....X...........#..#X.#X....#X..........###X.....X....X..XX................X.............
........X...X...XXXX..X......X.XXXXXXXXXXXXXXXXXXXXXXXX#.XXXXXXXXXXXXXXXXXXXXXXXX#..X.....X....X..XX...........#....X.............
........X...X...XXXX..X....##X.X....X.....#..X........X..X...X..X.....X.........X...X.....X....X..XX#...............X.......#.....
......#.X...X.##XXXX..X..#...X.X....X.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.#X.#XX.......#........X#.......#....
..#.....X...X.#.XXXX..X..#...X.X..#.X..#..X..X....#...X..X...X..X....#X.........X..#X.....XX...X.#XX................X.............
#.......X...X...XXXX..X..XXXXXXXX##.X.....X..X#......#X..X##.X..X.#..#X.........X...X.....XX...X..XX.......#........X#..#.........
...#...#X#..X...XXXX..X..X...X.XX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.......X.#.X....#XX...X..XX.....#..........X.............
..#...#.X...X...XXXX..X..X...X.XX.X.X.....X..X........X..X...X#.X.....XX........X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#......
...#....X#..X..#XXXX..X..X#..X.XX.X.X.....X..X.#......X..X...X..X.#...XX........X.X.X.....XX#..X..XX........#...#..#X...#.X.......
........X.#.X...XXXX..X..X...X.XX.X.X.....X#.X.XXXXXXXXXXXXXXXX#X.#...XX......#.X.X.X...#.XX...X..XX................X.....X..#....
........X...X.#.XXXX..X#.X...X.XX.X.X.....X..X.X....#.X..X...XX.X.....XX......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..X.....#.
........X...X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XX.X.##..XX......X.X.X.X.....XX...X..XX.#..............X.X...X.......
...##...X...X.X.XXXX..X..X...X.XX.X.X.....X..X.X...#..X..X.X.XX.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXX#X..XX.XXXXXXXXXXXXXXXXXXXXXXX#.##..
...#....X...X.X.XXXX..X..X...X.XX.X.X.....X..X.X......X..X.X.XX.X.X...XX......X#X.X.X.#...XX.X.X..XX.X......#.#.....X.X...XX......
........X#..X.X.XXXX..X..X...X.XX.X.X.....X..X.X......X..X.X.XX.X.X...XX......X.X.X.X..##.XX.X.X..XX.X......XXXXXXXXXXXXXXXXXX#.#.
........X...X.X#XXXX.#X..X...X#XX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X...XX......X.X.X.X.....XX.X.X..XX.X......X.......X.X...XX.X....
#.......X...X.X.XXXX..X..X..#X#XX...X.....X..X.X......X..X.X.#X.X.X...XX.....#X.X.X.X.....XX.X.X..XX.X......X..#....X#X...XX.X....
...#...#XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....X..X.X.#....X..X.X..X.X.X....X#.#...X.X.X.X.....XX.X.X..XX.X......X.......X.X...XX.X....
.#......#...X.X.XXXX..X..X...X.XX...#.....X..X.X......X..X.X..X.X.X....X......X.X.X.X.....XX.X.X..XX.X......X.......X.X...XX.X....
.....#......X.X#XXXX..X#.X#..X.XX..#.....#X..X.X......X..X.X..X#X.X...#X......X.X.X.X.....XX.X.X..XX.X......X..#...#X.X...XX.X....
....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..X.......X.X...XX.X....
#....X......X.X#XXXXXXXXXXXXXXXXX......#..X..X.X......X..X.X..X.X.X....X......X.X#X.X.....XX.X.X..XX.X..X...X....#.#X.X...XX.X....
.....X......X.X..XXX..X..X...X.X#.........X..X.X......X..X.X..X#X.X....X......X.X.X.X.....XX.X.X..XX.X..X...X.......X.X#..XX#X....
....#X......X.X..XXX..X..X...X.X.#........X..X.X......X..X.X..X.X.X....X......X.X.X.X.....XX.X#X..XX#X..X...X#......X.XXXXXXXXXXX#
.....X.....#X.X#.XXX..X..X...X.X..........X.#X.X......X..X.X..X.X#X....X......X.X.X.X.....XX.X.X..XX.X..X...X.......X.XX.#XX.X..X.
.#...X......X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X...X#......X.XX..XX.X..X.
.#...X...#..X.XX.XXX..X.#X...X.X..........X..X#X......X..X.X..X.X.X.#..X......X.X#X.X.....XX.X.X..XX.XX.X.#.X.......X.XX..XX.X..X.
.....X......X.XX.XXX..X..X..#X.X#.........X..X.X......X..X.X..X.X.X....X......X.X#XXXXXXXXXXXXXXXXXXXXXXX...X.....#.X.XX..XX.X..X.
.....X....#.X.XX.XXX..X..X#..X.X..........X..X.X.....#X..X.X..X.X.X...#X......X.X...X.....XX.X.X#.XX.XX.#.#.X.......X.XX..XX.X..X.
.....X......X.XX.XXX..X..X...X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX.....X.......X.XX..XX#X..X.
.....X......X.XX.XXX..X..X...X............X..X#X...#..X..X.X..X.X.X....X......X.X...X.....XX.X.X..X#.XX..#..X.......X.XX..XX.X..X.
.....X...#..X.XX.XXX..X..X...X............X..X.X......X..X.X.#X.X.X....X.....#X.X..#X.....XX.X.X..X.#XXXXXXXXXXXXXXXXXXXXXXX.X..X.
.....X......X.XX.XXX..X..X...X............X#.X.X......X..X#X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#....X.XX#.#X.X..X.
.....X......X.XX.XXX..X..X#..X........#.#.X.#X.X......X..X.X.XX.X.X....X......X.X.#.X.....XX.X.X..X...X..#..X.X.....X#XX#..X.X..X.
....#XXXXXXXXXXXXXXX#.X..X...X.....#......X..X.X......X..X.X.XX.X#X...#X....#.X.X#..X.....XX.X.X..X...X.....X.X.....X.XX...X.X..X.
....#.#.....X.XX.X#X..X..X...X...#........X..X.X......X..X.X.XX.X.X....X......X.X...X.....XX.X.X..X#..X.....X.X.....X.XX...X.X..X.
.....#......X#XX.X.X..X..X...X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.#.X.X.....X.XX...X.X..X.
............X.XX.X.X..X..X...X...X........X..X.X#..#..X..X.X.XX.X.X....X......X.X...X.....XX.X.X..X...XX....X.X.....X.XX...X.X..X.
.#....#.....X.XX.X.X..X..X...X...X...#....X..X.X#.....X..X.X.XX.X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X.X.#X.
....#.......X.XX.X.X..X..X..#X...X...#....X#.X.X......X..X#X.XX.X......X..#..#X.X...X.....XX.X.X..X...XX....X.X.....X.#X...X.X..X.
....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..X.X...X.....XX.X.X..X...XX....X.X.....X..X...X.X..X.
...#X.......X#XX#X.X..X..X...X...X........X..X.X......X..X.X.XX.X......X#.X#..X.X...X.....XX.X.X..X...XX..#.X.X.....X..X...X.X..X.
....X.......X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X...X.X#..X.....XX.X.X..X...XX.#..X#X.....X..X.#.X.X..X.
....X#......X..X.X.X..X..X...X#..X........X..X.X...#..X..X.X.XX.X......#..X...X.X...X.....XX.X.X..X...XX#...X.X.....X..X...X.X..X.
....X....#..X..X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XX.X...#.....X...X.X...X....#XX.X.X..X...XX....X.X.....X..X...X.X..X.
....X.......X..X...X..X..X...X...X........X..X.X......X..X.#.XX.X.........X...X.X...X..#..XX.X.X..X...XX....X.X.....X#.X...X.X..X.
....X.......X..X...X..X..X#..X...X.......#XXXXXXXXXXXXXXXXXXXXX.X.........X...X.X.#.X....#XX.X.X..X#.#XX....X.X....#X..X...X#X..X.
....X....#..X..X...X..X.#X.#.X...X...........X.X......X#.X...X#.X.........X...X.X...X.#..#XX#X.X..X...XX..#.X.X.....X..X...X.X..X.
...#X.......X..X...X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X...X.X..X.
....X.......X..X#..X..#.#X...X...X...........X.X....#.X..X...X..X.........X#..X.X...X.....XX.X.X..X...XX....X.X.#...#.#XXXXXXX..X.
....X.......X..X..#X....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X...#.XX.X.X..X...XX....X.X......#....#X.#..X.
....X.......X..X...X.........X.#.X...........X.X......X..X...X..X.........X...X.#...X.....XX.X#X..X...XX....X.X..........#.X....X.
..#.X.......X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X...X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XX.#..X.X..........##X....X#
....X.......X......X.........X.#.X...........X.X..##..#..X...X............X...X.....X.....XX.X.X..#...XX....X.X....#.......X....X.
....X.......X......X.......#.X...X..#........X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...#..XX..#.X.X..#.........X....X.
....X.......X......X.........X...X#..........X.....#.....X...X........#...X.#.X.....X.....XX.X.#......XX....X.X....#.....#.X....X.
....X..#...#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.##XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........#.X....X.
....X.........#..#.X.....#...X...X...........X........#..X...X............#....#....X.....XX.X........XX...#X.#......#.....X....X.
....X..........#...X........#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....X#.............X#...X.
....X..........#...X.#...........X...........X#.........#X...X....#...#.............X..#..XX#X........#X....X..............X....X.
....X..............X............#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....XX.X.........X.#..X......#.......X....X.
....X........#.....X............#...#........X...........X...X.......#..............#.....XX.X.........X....X........#.....X...#X.
....X..............X.#.#.....................X.......#...X..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.#.......X.##.X..#...........X....X#
....X.#.........#..X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..X.......#.#......................#X.X....#....X...#XXXXXXXXXXXXXXXX....X.
....X#.............X.X....#..................X...#...X...X.#.....................#.........X.X....XXXXXXXXXXXXXXXXXXXXXXXXX#....X.
....X....##........X.X..........#....#.#....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....X....X..................X.....X#
....X..............X.X...........................#.#.X..#X...................#.............X.##..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
..##X......#.......X#X......................#........X...X...................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.......X...#.##
..#.X.........##...X.X..##......#..........#.........X...X......#.....#.....#X.............X...#.....#.X.........X........X.......
....X..............X.X....#.......................#..X..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......
.#..X..............X.X.......#..............#...#....X......#.....#.......#..X.#...........X#.....#....X.........X...#....#......#
....X............#.X.X...................#....#...#..X......XXXXXXXXX#......#XXXXXXXXXXXXXXXXXXXXXXXXXXX.#.......X.............#..
....X##..#........#X.X.....................#......#..X......X.......X......#....#..........X...........##........X................
...#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............#........X..............#.
...................X.X.#...#..............#..........X......X#......X.....#.#.........#....#...#.................X................
...........#.......X.X.............#.................X.....#X......#X...#.....#..................#...............X...#............
..................#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......X.......X....................#.......#...............X..........#.....
.......#.............X....#.............#..#........##......X.#..##.X......##.....##...#................#..#.....X.#..............
........#............X...#..............................#..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................
...................#.X..#.........................#...........#.#...X..##.........#.#..................#..#.#....#........#.......
.............#......#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....#.......................................................
.........................#.......................#..................#.........................#...............................#..#
..#...........................#............#.................##...#................#.................#................#...........
.....#...............#.....#..........#..................................#.#........................#.....###.#...................
...............................................#.............#......................................................#.............
......#......................#..............#.................#.#........#.................#......................................
........................#.......................................#....................#.......#.#..#...............................
